
SERVER_PORT=5600
SERVER_HOST="127.0.0.1"
SERVER_HOST_DOMAIN_NAME="localhost"
STAGE="dev"

URLS_PROTOCOL='http'
URLS_PORT='5600'
URLS_API_ROOT='/api'

# Database
DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="timesheetapp"
DB_USER="postgres"
DB_PASSWORD=123456

JWT_SECRET='xEqxsp-rojsMKxmluLrP9yjMdkeH3bJ3lkZdjMY_wto'